{{ script('js/lib/jquery/jquery-3.2.1.min.js') }}
{{ script('js/lib/popper/popper.min.js') }}
{{ script('js/lib/tether/tether.min.js') }}
{{ script('js/lib/bootstrap/bootstrap.min.js') }}
{{ script('js/plugins.js') }}

<!-- Additional Functionalities -->
{{ script('js/lib/match-height/jquery.matchHeight.min.js') }}
{{ script('js/lib/jquery-flex-label/jquery.flex.label.js') }}

{{ script('js/app.js') }}

<script>
  $(function() {
      $('.page-center').matchHeight({
          target: $('html')
      });

      $(window).resize(function(){
          setTimeout(function(){
              $('.page-center').matchHeight({ remove: true });
              $('.page-center').matchHeight({
                  target: $('html')
              });
          },100);
      });
  });
</script>

<script type="application/javascript">
(function ($) {
    $(document).ready(function() {
        $('.fl-flex-label').flexLabel();
    });
})(jQuery);
</script>
