<div class="mobile-menu-left-overlay"></div>
<nav class="side-menu">
   <ul class="side-menu-list">

      <li>
         <a href="{{ route('dashboard') }}">
            <i class="fa fa-tachometer"></i>
            <span class="lbl">Dashboard</span>
         </a>
      </li>

      <li>
         <a href="{{ route('user-profile') }}">
            <i class="fa fa-street-view"></i>
            <span class="lbl">Your Profile</span>
         </a>
      </li>

      <li class="brown with-sub">
         <span>
            <i class="fa fa-medkit"></i>
            <span class="lbl">Aid History</span>
         </span>
         <ul>
            <li><a href="{{ route('cash-donation-records') }}"><span class="lbl">Cash Donations</span></a></li>
            <li><a href="{{ route('kind-donation-records') }}"><span class="lbl">Kind Donations</span></a></li>
         </ul>
      </li>

      <li>
         <a href="{{ route('logout') }}">
            <i class="fa fa-close"></i>
            <span class="lbl">Logout</span>
         </a>
      </li>


   </ul>
</section>
</nav><!--.side-menu-->
