@layout('layouts.authentication')

@section('content')

<form class="sign-box">
   <div class="sign-avatar">
      <img src="img/avatar-sign.png" alt="">
   </div>
   <header class="sign-title">Sign Up</header>
   <div class="form-group">
      <input type="text" class="form-control" name="first_name" placeholder="First Name"/>
   </div>
   <div class="form-group">
      <input type="text" class="form-control" name="last_name" placeholder="Last Name"/>
   </div>
   <div class="form-group">
      <input type="text" class="form-control" name="telephone" placeholder="Mobile Number"/>
   </div>
   <div class="form-group">
      <input type="text" class="form-control" name="email" placeholder="E-Mail"/>
   </div>
   <div class="form-group">
      <input type="password" class="form-control" name="password" placeholder="Password"/>
   </div>
   <div class="form-group">
      <select class="form-control" name="giver_type">
         <option value="Individual">Individual</option>
         <option value="Group">Group</option>
         <option value="Corporation">Corporation</option>
         <option value="NGO">NGO</option>
      </select>
   </div>
   <input type="hidden" name="user_type" value="Giver" />
   <button type="submit" class="btn btn-rounded btn-success sign-up">Sign up</button>
   <p class="sign-note">Already have an account? <a href="/">Sign in</a></p>
   <!--<button type="button" class="close">
   <span aria-hidden="true">&times;</span>
</button>-->
</form>

@endsection
