@layout('layouts.admin')

@section('content')
<div class="col-lg-3 ks-panels-column-section">
   <section class="card mb-3" style="padding-bottom: 22px; border: solid 1px #ccc;">
      <header class="card-header">
         Recipient's Info
         <a href="#" class="btn btn-success btn-rounded btn-sm pull-right">Donate to Her</a>
      </header>

      <div class="card-block">
         <div class="card-text">
            <h3>Fanna Mohammed</h3>
            <img src="{{ assetsUrl('img/idp-featured.jpg') }}" class="img-fluid" />
            <table class="table table-bordered table-hover">
               <tbody>
                  <tr>
                     <td><strong>Location</strong></td>
                     <td>IDP Camp, Maiduguri</td>
                  </tr>
                  <tr>
                     <td><strong>Age Range</strong></td>
                     <td>25 - 34</td>
                  </tr>
                  <tr>
                     <td><strong>Marital Status</strong></td>
                     <td>Widow</td>
                  </tr>
                  <tr>
                     <td><strong>Total No. of Children</strong></td>
                     <td>5</td>
                  </tr>

               </tbody>
            </table>
         </div>
      </div>
   </section>
</div>

<div class="col-lg-3 ks-panels-column-section">
   <section class="card mb-3" style="padding-bottom: 22px; border: solid 1px #ccc;">
      <header class="card-header">
         Recipient's Info
         <a href="#" class="btn btn-success btn-rounded btn-sm pull-right">Donate to Her</a>
      </header>

      <div class="card-block">
         <div class="card-text">
            <h3>Fanna Mohammed</h3>
            <img src="{{ assetsUrl('img/idp-featured.jpg') }}" class="img-fluid" />
            <table class="table table-bordered table-hover">
               <tbody>
                  <tr>
                     <td><strong>Location</strong></td>
                     <td>IDP Camp, Maiduguri</td>
                  </tr>
                  <tr>
                     <td><strong>Age Range</strong></td>
                     <td>25 - 34</td>
                  </tr>
                  <tr>
                     <td><strong>Marital Status</strong></td>
                     <td>Widow</td>
                  </tr>
                  <tr>
                     <td><strong>Total No. of Children</strong></td>
                     <td>5</td>
                  </tr>

               </tbody>
            </table>
         </div>
      </div>
   </section>
</div>


@endsection
